using System;

class PlayCards
{
    static void Main()
    {
        Console.Write("Enter the symbol for the card:");
        string card = Console.ReadLine();
        Console.WriteLine("\n");

        switch (card)
        {
            case "2":
            case "3":
            case "4":
            case "5":
            case "6":
            case "7":
            case "8":
            case "9":
            case "10":
            case "J":
            case "K":
            case "Q":
            case "A":
                Console.WriteLine("Yes");
                Console.WriteLine("\n");
                break;
            default:
                Console.WriteLine("No");
                Console.WriteLine("\n");
                break;
        }

    }
}


