using System;

class TheBiggestOfFiveNumbers
{
    static void Main()
    {
        Console.WriteLine("Enter five numbers:");
        double a = double.Parse(Console.ReadLine());
        double b = double.Parse(Console.ReadLine());
        double c = double.Parse(Console.ReadLine());
        double d = double.Parse(Console.ReadLine());
        double e = double.Parse(Console.ReadLine());
        if (a>b&&b==c&&c<d&&a>e)
        {
            Console.WriteLine(a);
        }
        else if (a>b&&a<c&&d>a&&d==e)
        {
            Console.WriteLine(c);
        }
        else if (a<b&&b>c&&c>d&&d>e)
        {
            Console.WriteLine(b);
        }
        else if (a>b&&a==c&&a<d&&d==e)
        {
            Console.WriteLine(d);
        }
        else if (a<b&&b>c&&c>d&&b<e)
        {
            Console.WriteLine(e);
        }
    }
}

