using System;

class Words
{
    static void Main()
    {
        int num = int.Parse(Console.ReadLine());
        string[] arr1 = {"one", "two", "three", "four", "five", 
        "six", "seven", "eight", "nine", "ten", "eleven","twelve",
        "thirteen","fourteen","fifteen","sixteen","seventeen",
        "eighteen","nineteen"};

        string[]arr2={"ten","twenty","thirty","forty","fifty","sixty",
        "seventy","eighty","ninety"};

        string[]arr3={"Twenty","Thirty","Forty","Fifty","Sixty",
                         "Seventy","Eighty","Ninety"};

        string[] arr4 = { "Zero","One", "Two", "Three", "Four", 
        "Five","Six", "Seven", "Eight", "Nine", "Ten", "Eleven",
        "Twelve","Thirteen","Fourteen","Fifteen","Sixteen",
        "Seventeen","Eighteen","Nineteen"};

        int units=num%10;
        int priviteUnits=num/10;
        int tens=priviteUnits%10;
        int hundreds = tens % 10;
        int priviteHundreds = num / 100;

        string result=" ";
        if (num < 0||num > 999)
        {
            Console.WriteLine("Invalide range!");
            return;
        }
        else if (num >= 0 && num<20)
        {
            result = arr4[num];// 0..19
        }
        else if (num>=20&&num<=99)
        {
            if (units==0)
            {
                result = arr3[priviteUnits-2];// 20,30,...80,90
            }
            else if (units!=0)
            {
              result=arr3[tens-2]+" "+"and"+" "+arr1[units-1];//21..29,...91..99      
            }
        }
        else if (num>=100&&num<=999)
        {
            if (num%100==0)
            {
                result = arr4[priviteHundreds] + " " + "hundred";//100,200,...800,900
            }
            else if (num%100!=0&&tens==0)//101,102...108,109
            {
                result = arr4[priviteHundreds] + " " + "hundred" + " " + "and" + " " + arr1[units - 1];
            }
            else if (num % 100 != 0&&units==0)//110,..190,...910,..990
            {
                result = arr4[priviteHundreds] + " " + "hundred" + " " + "and" + " " + arr2[tens - 1];
            }
            else if (num%100!=0&&tens==1&&hundreds==1)//111,..119,...211,..119,...911..919
            {
                result = arr4[priviteHundreds] + " " + "hundred" + " " + "and" + " " + arr1[(num%100)-1];
            }
            else if (num%100!=0&&tens>=2)//121,..129,...191,..199...921,..929,...991,..999
            {
               result = arr4[priviteHundreds] + " " + "hundred" + " " + "and" + " " + arr2[tens-1]+" "+arr1[units-1]; 
            }
        }
        Console.WriteLine("{0}",result);
    }
}

