using System;

class ZeroSubset
{
    static void Main()
    {
        Console.WriteLine("Enter five integer numbers:");
        int[] num = new int[5];
        int sum = 0;
        for (int i = 0; i < num.Length; i++)
        {
            num[i] = int.Parse(Console.ReadLine());
            sum = sum + num[i];
        }
        if (sum == 0)
        {
            Console.WriteLine("{0}+{1}+{2}+{3}+{4}=0",
            num[0], num[1], num[2], num[3],num[4]);
            return;
        }
        int k = 0;
        for (int i = 0; i < num.Length; i++)
        {
            for (int j = i + 1; j < num.Length; j++)
            {
                k = j + 1;
                if (k == num.Length)
                {
                    k = 0;
                }
                if (num[i] + num[j] == 0)
                {
                    Console.WriteLine("{0}+{1}=0", num[i], num[j]);
                }
                if (num[i] + num[j] + num[k] == 0)
                {
                    Console.WriteLine("{0}+{1}+{2}=0", num[i], num[j], num[k]);
                }
            }
        }  
        if (num[0] + num[1] + num[2] + num[3] == 0)
        {
            Console.WriteLine("{0}+{1}+{2}+{3}=0", num[0], num[1], num[2], num[3]);
        }
        if (num[0] + num[1] + num[2] + num[4] == 0)
        {
            Console.WriteLine("{0}+{1}+{2}+{3}=0", num[0], num[1], num[2], num[4]);
        }
        if (num[0] + num[1] + num[3] + num[4] == 0)
        {
            Console.WriteLine("{0}+{1}+{2}+{3}=0", num[0], num[1], num[3], num[4]);
        }
        if (num[1] + num[2] + num[3] + num[4] == 0)
        {
            Console.WriteLine("{0}+{1}+{2}+{3}=0", num[1], num[2], num[3], num[4]);
        }
        if (!((sum == 0)||(num[0] + num[1] + num[2] + num[3] == 0)||
        (num[0] + num[1] + num[2] + num[4] == 0)||
        (num[0] + num[1] + num[3] + num[4] == 0)||
        (num[0] + num[1] + num[3] + num[4] == 0)||
        (num[1] + num[2] + num[3] + num[4] == 0)||
        (num[0] + num[1] == 0)||(num[0] + num[2] == 0)||          
        (num[0] + num[3] == 0)||(num[0] + num[4] == 0)||
        (num[1] + num[2] == 0)||(num[1] + num[3] == 0)||
        (num[1] + num[4] == 0)||(num[2] + num[3] == 0)||
        (num[2] + num[4] == 0)||(num[3] + num[4] == 0)||
        (num[0] + num[1] + num[2] == 0)||(num[0] + num[1] + num[3] == 0)||
        (num[0] + num[1] + num[4] == 0)||(num[0] + num[4] + num[1] == 0)||
        (num[1] + num[2] + num[3] == 0)||(num[1] + num[3] + num[4] == 0)||
        (num[1] + num[4] + num[0] == 0)||(num[2] + num[3] + num[4] == 0)||
        (num[2] + num[4] + num[0] == 0)||(num[3] + num[4] + num[0] == 0)))
        {
            Console.WriteLine("no zero subset");
        }
    }
}

