using System;

class Pairs
{
    static void Main()
    {
        string[] num = Console.ReadLine().Split();
        int sum = 0;
        int maxDif = 0;
        int[] sumNum = new int[num.Length];
        int[] diffNum = new int[num.Length];
        int k = 1;
        for (int i = 0; i < num.Length-1; i=i+2)
        {
            int firstElement = Convert.ToInt32(num[i]);
            int secondElement = Convert.ToInt32(num[i+1]);
            sumNum[k] =firstElement+secondElement;
            k++;
        }
        k = k - 1;
        sum = sumNum[1];
        int m = 1;
        for (int i = 2; i <=k; i++)
        {
            if (sum==sumNum[i])
            {
                m++;
            }
            else if (sum!=sumNum[i])
            {
                diffNum[i] = Math.Abs(sum - sumNum[i]);
                sum = sumNum[i];
            }
        }
        if (m==k)
        {
             Console.WriteLine("Yes, value={0}",sum);
        }
        else
        {
            for (int i= 2; i<=k; i++)
            {
                if (maxDif<diffNum[i])
	            {
		          maxDif=diffNum[i];
	            }
            }
            Console.WriteLine("No, maxdiff={0}", maxDif);
        }
    }
}

