using System;

class Pairs
{
    static void Main()
    {
        string[] num = Console.ReadLine().Split();
        int sum = 0;
        int dif = 0;
        int[] sumNum = new int[num.Length];
        int[] diffNum = new int[num.Length];
        int k = 1;
        for (int i = 0,j=i+1; i < num.Length; i=j+1)
        {
            if (i+1 >= num.Length)
            {
                break;
            }
            int x = Convert.ToInt32(num[i]);
            int y = Convert.ToInt32(num[i+1]);
            sumNum[k] =x+y;
            j = i + 1;
            k++;
        }
        k = k - 1;
        sum = sumNum[1];
        int m = 1;
        for (int i = 2; i <=k; i++)
        {
            if (sum==sumNum[i])
            {
                m++;
            }
            else if (sum!=sumNum[i])
            {
                diffNum[i] = Math.Abs(sum - sumNum[i]);
            }
            sum = sumNum[i];
        }
        if (m==k)
        {
             Console.WriteLine("Yes, value={0}",sum);
        }
        else
        {
            for (int i= 2; i<=k; i++)
            {
                if (dif<diffNum[i])
	            {
		          dif=diffNum[i];
	            }
            }
            Console.WriteLine("No, maxDiff={0}", dif);
        }
    }
}

